{
  "manifest_version": 3,
  "name": "炎上チェック",
  "version": "0.1.0",
  "description": "X（旧Twitter）への投稿前に炎上リスクをAIが自動チェックします",
  "permissions": ["activeTab"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
